{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BookingService": "Server=booking-service-db;Database=BookingServiceDb; User Id=sa; Password=Mydatabase!1; TrustServerCertificate=True;"
  },

  "RouteService": {
    "RouteApiServiceBaseUrl": "http://localhost:5005/api/",
    "GetAvailableRoutesUri": "Route/GetAvailableRoutes",
    "BookRideUri": "Route/BookRide"
  },

  "JWT": {
    "ValidAudience": "http://*:80",
    "ValidIssuer": "http://*:80",
    "Secret": "MyReallyStrongSecretKey"
  },

  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/root/.aspnet/https/Booking-service.pfx",
        "Password": "hardPass1!"
      }
    }
  }
}
